/* Globel Resets */
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, menu { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }

#wrapper { }

/* Tables and cells elements */
table { border-collapse:collapse; border-spacing:0; }
thead { display: table-header-group; }
tfoot { font-style: italic; }
tr { page-break-inside: avoid; }
td { vertical-align:top; background: transparent; border: 0px none; margin: 0px; padding: 0px; }
th { border:0px none; text-align:left; vertical-align:top; }

/* Hyperlinks and hover events */
a, a:link, a:visited { text-decoration: none; outline: none; font-weight: normal; }
a:hover, a:active, a:focus { }

/* Image elements */
img, a img { text-decoration:none; background: none; padding:0px; margin:0px; vertical-align: middle; border: 0px none; -ms-interpolation-mode: bicubic; }

/* Psuedo selects */
:focus { outline:0; -moz-outline:none; } 

/* Header elements */
h1, h2, h3, h4, h5, h6 { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }

/* Order and unordered lists */
ul { }
ol { }
ol li { }
ul li { list-style: sqaure; }

/* Defined lists */
dl { margin: 0px; }
dt { }
dd { }

/* Quotes, inserts and delets */
blockquote:before, blockquote:after, q:before, q:after { content:" "; }
del { text-decoration:line-through; }
caption { background: #fff; margin-bottom:2em; text-align:left; }
pre { }
code { }
abbr { border-bottom:none }
address { font-style:normal; }
hr { background-color: #000; }

/* Bold and italic */
i { }
strong, b { font-weight: bold; }

/* Inputs elements */
form, fieldset { margin:0; padding:0; border:none; }
input[type=text], input[type=password], input[type=url], input[type=email], .typetext, .typepassword { border: 1px solid #292929; padding: 2px; }
input[required] { background: #FFFFD6; }
input[type=text][disabled], input[type=password][disabled], input[type=text][readonly], input[type=password][readonly] { background: #eee; }
input[type=sumbit], .typesubmit, input[type=reset], .typereset { }
textarea { border: 1px solid #000; resize: none; outline: none; overflow: auto; }

/* Resets */
.floatleft { float: left; }
.floatright { float: right; }
.floatnone { float: none; }
.clear { clear: both; }
.show { display: block; }
.noshow { display: none; height:0; visibility:hidden; }
[hidden], .hide {  display: none; }
.alignleft { text-align: left; }
.alignright { text-align: right; }
.textindent { text-indent:-99999px; font-size: 0px; line-height: 0; }
.positionrelative { position:relative; }
.positionabsolute { position:absolute; }
.marginauto { margin: auto; }
.centering { /* width: 960px; */ margin: auto; }
.centering * { /* max-width: 960px; */ }

/* HTML5 Elements */
section, article, nav, aside, header, footer { display: block; }
.clearfix:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
.clearfix { display: inline-block; }

/* start commented backslash hack \*/
* html .clearfix { height: 1%; }
.clearfix { display: block; }
/* close commented backslash hack */
