/* Begin Typography & Colors */
.thread-alt { background-color: #f8f8f8; }
.thread-even { background-color: white; }
.depth-1 { border: 1px solid #ddd; }
.even, .alt { border-left: 1px solid #ddd; }
.sticky { background: #f7f7f7; padding: 0 10px 10px; }
.sticky h2 { padding-top: 10px; }
small, .nocomments, .postmetadata, blockquote, strike { color: #777; }
small { font-family: Arial, Helvetica, Sans-Serif; font-size: 0.9em; line-height: 1.5em; }
code { font: 1.1em 'Courier New', Courier, Fixed; }
acronym, abbr, span.caps { font-size: 0.9em; letter-spacing: .07em; }
/* End Typography & Colors */

/* Begin Images */
p img { padding: 0; max-width: 100%; }
img.centered { display: block; margin-left: auto; margin-right: auto; }
img.alignright { padding: 4px; margin: 0 0 2px 7px; display: inline; }
img.alignleft { padding: 4px; margin: 0 7px 2px 0; display: inline; }
.alignright { float: right; }
.alignleft { float: left; }
/* End Images */

/* Captions */
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
/* End captions */

/* Begin Comments*/
.alt { margin: 0; padding: 10px; }
.children { padding: 0; }
.nocomments { text-align: center; margin: 0; padding: 0; }
#respond:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; }
.commentmetadata { font-weight: normal; }
.commentmetadata { margin: 0; display: block; }
.commentlist li, #commentform input, #commentform textarea { font: 0.9em 'Lucida Grande', Verdana, Arial, Sans-Serif; }
.commentlist li ul li { font-size: 1em; }
.commentlist li { font-weight: bold; }
.commentlist li .avatar { float: right; border: 1px solid #eee; padding: 2px; background: #fff; }
.commentlist cite, .commentlist cite a { font-weight: bold; font-style: normal; font-size: 1.1em; }
.commentlist p { font-weight: normal; line-height: 1.5em; text-transform: none; }
.commentlist { padding: 0; text-align: justify; }
.commentlist li { margin: 15px 0 10px; padding: 5px 5px 10px 10px; list-style: none; }
.commentlist li ul li { margin-right: -5px; margin-left: 10px; }
.commentlist p { margin: 10px 5px 10px 0; }
#commentform p { font-family: 'Lucida Grande', Verdana, Arial, Sans-Serif; }
#commentform input { width: 170px; padding: 2px; margin: 5px 5px 1px 0; }
#commentform { margin: 5px 10px 0 0; }
#commentform textarea { width: 100%; padding: 2px; }
#commentform #submit { margin: 0 0 5px auto; float: right; }
#commentform p { margin: 5px 0; }
/* End Comments */

/* Begin Calendar */
#wp-calendar { empty-cells: show; margin: 10px auto 0; width: 155px; }
#wp-calendar #next a { padding-right: 10px; text-align: right; }
#wp-calendar #prev a { padding-left: 10px; text-align: left; }
#wp-calendar a { display: block; }
#wp-calendar caption { text-align: center; width: 100%; }
#wp-calendar td { padding: 3px 0; text-align: center; }
#wp-calendar td.pad:hover { background-color: #fff; }
#wp-calendar #prev a, #wp-calendar #next a { font-size: 9pt; }
#wp-calendar a { text-decoration: none; }
#wp-calendar caption { font: bold 1.3em 'Lucida Grande', Verdana, Arial, Sans-Serif; text-align: center; }
#wp-calendar th { font-style: normal; text-transform: capitalize; }
/* End Calendar */

/* Begin Various Tags & Classes */
acronym, abbr, span.caps { cursor: help; }
acronym, abbr { border-bottom: 1px dashed #999; }
blockquote { margin: 15px 30px 0 10px; padding-left: 20px; border-left: 5px solid #ddd; }
blockquote cite { margin: 5px 0 0; display: block; }
.center { text-align: center; }
.hidden { display: none; }
.screen-reader-text { position: absolute; left: -1000em; }
hr { display: none; }
a img { border: none; }
.navigation { display: block; text-align: center; margin-top: 10px; margin-bottom: 60px; }
/* End Various Tags & Classes*/

/* Captions */
.aligncenter, div.aligncenter { display: block; margin-left: auto; margin-right: auto; }
.wp-caption { border: 1px solid #ddd; text-align: center; background-color: #f3f3f3; padding-top: 4px; margin: 10px; -moz-border-radius: 3px; -khtml-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px; }
.wp-caption img { margin: 0; padding: 0; border: 0 none; }
.wp-caption p.wp-caption-text { font-size: 11px; line-height: 17px; padding: 0 4px 5px; margin: 0; }
/* End captions */