/*
	Theme Name: upen's theme
	Theme URI: http://wordpress.org/
	Description: This WordPress theme made by <a href="http://facebook.com/smoochkiller">upen</a>.
	Version: 2.1.0
	Author: upen jaiswal
	Author URI: http://facebook.com/smoochkiller
	Tags: blue, custom header, fixed width, two columns, widgets
*/

@import "css/reset.css";
@import "css/wp.css";

/* ### wrapper ### */
#wrapper { position: relative; display: block; width: 100%; min-height: 100%; }

/* layout */
#layout { margin: 0 auto; width: 980px; }

	/* header */
	#header { position: relative; width: 980px; height: 200px; }
	#header h1 { position: absolute; top: 10px; left: 10px; }
	#header h1 a { display: block; width: 150px; height: 100px; text-indent: -9999px; background: url('../images/logo.png') no-repeat; }
	
		/* menu */
		.menu { position: absolute; top: 180px; left: 0px; width: 980px; height: 20px; }
	
	/* container */
	#content { overflow: hidden; width: 980px; }
	
		/* left side */
		#leftSide { float: left; width: 320px; }
		
		/* center Side */
		#centerSide { float: left; width: 340px; }
		
		/* right */
		#rightSide { float: right; width: 320px; }
	
	/* footer */
	#footer { overflow: hidden; width: 980px; }